dist: xenial
language: minimal
service: docker

before_install:
    - docker pull keyiz/garnet-flow
    - docker run -d -it --name garnet keyiz/garnet-flow bash
    - docker cp scripts/ garnet:/GarnetFlow
    - docker cp patches/ garnet:/GarnetFlow/patches
    - docker exec -i garnet bash -c "cd GarnetFlow && ./install.sh" 

script:
    - docker exec -i garnet bash -c "cd GarnetFlow && ./run.sh" 

notifications:
  email:
    on_success: never # default: change

