dist: xenial
language: minimal
service: docker

before_install:
    - docker pull keyiz/garnet-flow
    - docker run -d -it --name garnet keyiz/garnet-flow bash
    - docker cp ../GarnetFlow garnet:/GarnetFlow
    - docker exec -i garnet bash -c "cd GarnetFlow/scripts && ./install.sh" 

script:
    - travis_wait 60 docker exec -i garnet bash -c "cd GarnetFlow/scripts && ./run.sh" 

notifications:
  email:
    on_success: never # default: change

